# PHM-integration-service

./: .gitignore  README.adoc  pom.xml
.metals/: metals.h2.db  metals.lock.db
src/main/java/com/health_insurance/integration/: CamelRouter.java
src/main/java/com/health_insurance/kie/: DecisionClient.java  ProcessClient.java
src/main/resources/: application.properties  servers.properties
src/test/java/com/health_insurance/integration/: HttpRequestTest.java
