kie.decisionkieserver.url=http://localhost:8090/rest/server
kie.decisionkieserver.user=kieserver
kie.decisionkieserver.password=kieserver1!
kie.processkieserver.url=http://localhost:8091/rest/server
kie.processkieserver.user=kieserver
kie.processkieserver.password=kieserver1!
